{
  "html.validate.styles": false,
  "css.validate": false,
  "gooseSonarQube.projectBinding": {
    "connectionId": "local-sonarqube",
    "projectKey": "goose-uml-vscode",
    "projectName": ""
  },
  "github.copilot.chat.reviewSelection.instructions": []
}
